<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>ABOUT - WebTrinity</title>
    <link rel="stylesheet" type="text/css" href="../style/wt.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
</head>
<body>

    <div class="leftSide" style="z-index:1;background-color: white;">
        <!--좌측 최상단 로고 시작-->
        <a href="..index.html">
            <img src="../images/webTrinity_logo.jpg" id="logo" alt="Web Trinity" title="클릭하면 Web Trinity에 대한 설명으로 이동합니다." />
        </a>
        <!--좌측 최상단 로고 끝-->

        <link rel="stylesheet" type="text/css" href="style/login.css">
        <script type="text/javascript" src="script/login.js"></script>

        <table border="0" cellpadding="0" cellspacing="0" class="none">
            <tr id="trLogin" name="trLogin" class="none">
                <td class="none">
                    <div class="login">
                        <form id="loginForm" name="loginForm" method="post" onsubmit="return loginChk()" action="member/loginProcess.html">
                            <input type="text" id="userId" name="userId" placeholder="ID">
                            <input type="password" id="userPw" name="userPw"
                                   autocomplete="off" placeholder="PASSWORD">
                            <br>
                            <input type="submit" id="login" name="login" value="로그인">
                            <input type="button" id="join" name="join" value="회원가입" onclick="javascript:viewJoin();">
                        </form>
                    </div>
                </td>
            </tr>
            <tr id="trJoin" name="trJoin" style="display:none" class="none">
                <td class="none">
                    <div class="join">
                        <form id="joinForm" name="joinForm" method="post" onSubmit="return joinCheck();" action="#">
                            <div>
                                <input type="hidden" name='photo' id="photo" value="type_a.png">
                                <img src="/images/type_a.png" id="photo_img" name="photo_img" onclick="javascript:newPopup('member/select.html');" style="width:130px; height:130px; padding-top:0px; margin:19px 0 10px 0; cursor:pointer; border-radius:100%;"
                                     title="사진을 누르면 프로필 사진을 변경 할 수 있어요!!" />
                            </div>

                            <input type="text" id="joinId" name="userId" placeholder="ID" title="아이디를 입력해주세요.">
                            <input type="password" id="joinPw" name="userPw" autocomplete="off" placeholder="PASSWORD" title="비번을 입력해주세요.">
                            <input type="password" id="joinPwCheck" name="userPwCheck" autocomplete="off" placeholder="PASSWORD CHECK" title="다시확인~">
                            <br>
                            <input type="submit" id="joinGo" name="joinGo" value="가입하기" title="여길 누르면 가입하는거에요">
                            <input type="button" class="goBack" id="goBack" name="goBack" value="돌아가기" onclick="javascript:viewLogin();" title="취소하고 전화면으로 갈 수 있어요.">
                        </form>
                    </div>
                </td>
            </tr>
        </table>


        <!--드롭다운 메뉴 시작-->
        <div class="dropdown">
            <a href="#web_trinity">
                <button class="dropbtn" id="about" style="cursor: pointer;"
                        onclick="'index.html?menu=about#web_trinity'">
                    ABOUT
                </button>
            </a>
        </div>
        <div class="dropdown">
            <button class="dropbtn" id="htmlMenu" onMouseOver="this.innerHTML='HTML&nbsp;&nbsp;△'"
                    onMouseOut="this.innerHTML='HTML&nbsp;&nbsp;▼'">
                HTML&nbsp;&nbsp;▼
            </button>
            <div class="dropdown-content">
                <a href="hs.html" id="htmlMenu">
                    <p class="study">STUDY</p>
                </a>
                <a href="hq.html" id="htmlMenu">
                    <p class="qna">Q&amp;A</p>
                </a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn" id="cssMenu" onMouseOver="this.innerHTML='CSS&nbsp;&nbsp;△'"
                    onMouseOut="this.innerHTML='CSS&nbsp;&nbsp;▼'">
                CSS&nbsp;&nbsp;▼
            </button>
            <div class="dropdown-content">
                <a href="cs.html" id="cssMenu">
                    <p class="study">STUDY</p>
                </a>
                <a href="cq.html" id="cssMenu">
                    <p class="qna">Q&amp;A</p>
                </a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn" id="jsMenu" onMouseOver="this.innerHTML='JAVASCRIPT&nbsp;&nbsp;△'"
                    onMouseOut="this.innerHTML='JAVASCRIPT&nbsp;&nbsp;▼'">
                JAVASCRIPT&nbsp;&nbsp;▼
            </button>
            <div class="dropdown-content">
                <a href="js.html" id="jsMenu">
                    <p class="study">STUDY</p>
                </a>
                <a href="jq.html" id="jsMenu">
                    <p class="qna">Q&amp;A</p>
                </a>
            </div>
        </div>
        <!--드롭다운 메뉴 끝-->
    </div>




    <!--본문 영역-->
    <div class="article" style="height: auto;">


        <link rel="stylesheet" type="text/css" href="../style/css.css">
        <div class="title">
            <p class="title" style="margin-bottom: 25px;">&lt;CSS&#47;&gt;</p>
        </div>
        <div class="contents" style="margin-top:25px;">
            <!--<span class="titleSub">&lt;STUDY&#47;&gt;</span>-->
            <div class="intro">
                <p class="intro">
                    CSS란 ‘Cascading Style Sheet’로 HTML로 만들어진 문서의 텍스트 색상이나 크기, 이미지 크기나 위치, 표의 색상, 배치방법 등 웹 문서의 디자인 요소를 담당하는 언어입니다. 이는 HTML이 문서의 구조의 역할이라면, CSS는 문서의 디자인 및 배치의 역할을 한다고 생각하시면 편합니다. 이러한 CSS는 기술방식에 따라 ‘내부 CSS’와 ‘외부 CSS’로 나눠질 수 있으며, 다양한 방식이 연구되고 있는 요즘 CSS는 더욱 더 화려하고 유여한 디자인을 추구하는 형태로 발전해 가고 있습니다.
                </p>
            </div>
        </div>
        <br>
        <div class="title">
            <p class="titleSub">&lt;Q&amp;A&#47;&gt;</p>
            <p class="titleSubIntro">이 곳은 CSS에 관한 궁금증을 해결할 수 있는 곳입니다.</p>
        </div>



        <p style="text-align: right;  height:30px; width: 1400px;">※ 총 3건의 자료가 조회되었습니다.</p>
        <table>
            <tr>
                <td class="boardMenu" style="width: 70px;">번호</td>
                <td class="boardMenu" style="width: 100px;">분류</td>
                <td class="boardMenu">제목</td>
                <td class="boardMenu" style="width: 120px;">글쓴이</td>
                <td class="boardMenu" style="width: 70px;">댓글</td>
                <td class="boardMenu" style="width: 70px;">날짜</td>
                <td class="boardMenu" style="width: 80px;">조회</td>
            </tr>

            <tr>
                <td style="border-right: 1px solid #FFFFFF; border-bottom: 1px solid #F2F2F2; font-size: 13px;">3</td>
                <td style="border-right: 1px solid #FFFFFF; border-bottom: 1px solid #F2F2F2; font-size: 13px;">[ <font color=#ff6600>CSS</font>/Q&amp;A ]</td>
                <td style="border-right: 1px solid #FFFFFF; border-bottom: 1px solid #F2F2F2; text-align:left; padding-left: 15px;">
                    <a href="view.jsp?menu=cq&category=&searchKey=&id=null&pageno=0&no=59">title test input.</a>
                </td>
                <td style="border-right: 1px solid #FFFFFF; border-bottom: 1px solid #F2F2F2;">
                    <a href="index.jsp?menu=your&category=&searchKey=&id=dlsdnr">dlsdnr</a>
                </td>
                <td style="border-right: 1px solid #FFFFFF; border-bottom: 1px solid #F2F2F2; font-size: 13px;">0</td>
                <td style="border-right: 1px solid #ffffff; border-bottom: 1px solid #F2F2F2; font-size: 13px;">20.07.14</td>
                <td style="border-bottom: 1px solid #FFFFFF; border-bottom: 1px solid #F2F2F2; font-size: 13px;">0</td>
            </tr>

            <tr>
                <td style="border-right: 1px solid #FFFFFF; border-bottom: 1px solid #F2F2F2; font-size: 13px;">2</td>
                <td style="border-right: 1px solid #FFFFFF; border-bottom: 1px solid #F2F2F2; font-size: 13px;">[ <font color=#ff6600>CSS</font>/Q&amp;A ]</td>
                <td style="border-right: 1px solid #FFFFFF; border-bottom: 1px solid #F2F2F2; text-align:left; padding-left: 15px;">
                    <a href="view.jsp?menu=cq&category=&searchKey=&id=null&pageno=0&no=58">title test input.</a>
                </td>
                <td style="border-right: 1px solid #FFFFFF; border-bottom: 1px solid #F2F2F2;">
                    <a href="index.jsp?menu=your&category=&searchKey=&id=dlsdnr">dlsdnr</a>
                </td>
                <td style="border-right: 1px solid #FFFFFF; border-bottom: 1px solid #F2F2F2; font-size: 13px;">0</td>
                <td style="border-right: 1px solid #ffffff; border-bottom: 1px solid #F2F2F2; font-size: 13px;">20.07.14</td>
                <td style="border-bottom: 1px solid #FFFFFF; border-bottom: 1px solid #F2F2F2; font-size: 13px;">0</td>
            </tr>

            <tr>
                <td style="border-right: 1px solid #FFFFFF; border-bottom: 1px solid #F2F2F2; font-size: 13px;">1</td>
                <td style="border-right: 1px solid #FFFFFF; border-bottom: 1px solid #F2F2F2; font-size: 13px;">[ <font color=#ff6600>CSS</font>/Q&amp;A ]</td>
                <td style="border-right: 1px solid #FFFFFF; border-bottom: 1px solid #F2F2F2; text-align:left; padding-left: 15px;">
                    <a href="view.jsp?menu=cq&category=&searchKey=&id=null&pageno=0&no=44">황인욱이 작업하는 파일</a>
                </td>
                <td style="border-right: 1px solid #FFFFFF; border-bottom: 1px solid #F2F2F2;">
                    <a href="index.jsp?menu=your&category=&searchKey=&id=dlsdnr">dlsdnr</a>
                </td>
                <td style="border-right: 1px solid #FFFFFF; border-bottom: 1px solid #F2F2F2; font-size: 13px;">0</td>
                <td style="border-right: 1px solid #ffffff; border-bottom: 1px solid #F2F2F2; font-size: 13px;">20.07.14</td>
                <td style="border-bottom: 1px solid #FFFFFF; border-bottom: 1px solid #F2F2F2; font-size: 13px;">0</td>
            </tr>

        </table>

        <!--검색 폼-->
        <script language="javascript">

//검색 함수
function doSearch() {
                //검색어가 빈 상태에서 검색 버튼을 누르면
                if (searchForm.searchKey.value == "") {
                    alert("검색어를 입력해야 해요!");
                    return;
                } else {
                    document.searchForm.submit();
                }
}

        </script>
        <span class="searchForm">
            <form id="searchForm" name="searchForm" method="get" action="index.jsp">
                <input type="hidden" id="menu" name="menu" value="cq">
                <input type="hidden" id="id" name="id" value="null">
                <select id="category" name="category" style="height: 32px;">
                    <option value="0">전체</option>
                    <option value="1">제목</option>
                    <option value="2">내용</option>
                    <option value="3">글쓴이</option>
                </select>
                <input type="text" class="searchKey" id="searchKey" name="searchKey" size="50" value="" placeholder="여기에 검색어를 입력하세요.">
                <input type="button" class="searchButton" value="검색" onclick="javascript:doSearch();">
            </form>
        </span>

        <span>
            <form id="mCtg" name="mCtg" style="display:inline; " method="post" action="#">

                <button class="write" onclick="alert('글을 쓰려면 로그인을 해주세요!');return false;">글쓰기</button>

            </form>
        </span>

        <div class="pageNumber">
            <a href="index.jsp?menu=cq&category=&searchKey=&id=null&pageno=0"><strong><font color="#ff6600">1</strong></font></a>
        </div>

    </div>



</body>
</html>